<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @media (max-width: 700px){
        html{
            background:linear-gradient(skyblue, white);
            background-repeat: no-repeat;
        }
        body{
            background-color: white;
            width : 500px;
            margin : 0 auto;
            font-size:120%;
        }
        div{ padding: 5px;  }

        #header{
            background-image: url(images/bg.png);
            background-size: cover;
            height: 200px;
            color: yellow;
            font-size: 90px;
            text-align: left;
            padding-left: 20px;
        }

        #menu li{
            display: block;
            width: 400px;
            text-align: center;
            list-style: none;
            line-height: 70px;
            border: 1px gray solid;
            border-radius: 15px;
            margin: 5px auto;
        }
        #menu li a{ text-decoration: none;  }
        
        img{
            width: 450px;
            display: block;
            margin: auto;
            padding: 5px;
           
        }
        #footer{
            color:white;
            background-color:rgb(0, 40, 45);
            text-align: center;
        }
    }


    @media (min-width: 700px){
        html{
            background:linear-gradient(skyblue, white);
            background-repeat: no-repeat;
        }

        body{   width : 1100px;    margin : 0 auto;}

        div{    padding: 5px;   }

        #header{
            background-image: url(images/bg.png);
            background-size: cover;
            height: 300px;
            color: yellow;
            font-size: 90px;
            text-align: left;
            padding-left: 20px;
        }
        #menu{  background-color: green;    height: 50px;   }

        #menu li{
            padding: 0 10px;
            display:block;
            width: 200px;
            list-style: none;
            float: left;
        }
        #menu li a{ text-decoration: none;  color:white;    }

        #wrap{  background-color: white;    overflow: hidden;   }
        
        #contents{  width : 820px;  float : left;   }

        #images{    background-color:rgb(210, 255, 255);    float : right;     }
        
        img{
            height: 140px;
            width: 220px;
            display: block;
            padding: 5px;
        }
        #footer{
            color:white;
            background-color:rgb(0, 40, 45);
            text-align: center;
        }
    } 
</style>

<body>
    <div id="header">
       <b>Joandora</b>
    </div>
    <div id="menu">
        <ul>
            <li><a href="#">이용 안내</a></li>
            <li><a href="#">객실 소개</a></li>
            <li><a href="#">예약 방법</a></li>
            <li><a href="#">예약 하기</a></li>
        </ul>
    </div>
    <div id="wrap">
        <div id="contents">
            <h3>요안도라 소개</h3>
<h4>¤ 요안도라는 게스트 하우스(Guest House) 형식의 농어촌 민박입니다</h4>
성산의 날씨는 다음주 내내 높은 구름에 햇살 가득이라고 합니다. 목요일이면 섭씨 27도까지 오른다고 하지만,
늘 부는 바람이 쾌적한 균형을 잡아 마당에 마당에 나가 앉아 있는 시간이 많아질듯 합니다.
<br><br>
오늘은 사진에 보이는 긴 돌담을 따라 들어오는 요안도레 올레 입구에 특곤색의 대문을 달았습니다.
<br><br>
내일은 두달 여동안 밖거리에 만든 게스트 하우스에 연백색의 황토 페인트를 칠할 예정입니다. 
그리고 이것저것 사소한 정리를 마치고 나면, 나이 드시고 젊고 한 미지의 새식구들을 설렘으로 만나고 함께하고,
도시의 바쁜 생활로 소원해진 오래된 친구와의 우정을 이 제주에서 새롭게 열어나가기 위해 요안도라를 세상에 알리려고 합니다.
<br><br>
그럼 이 홈페이지를 공식적으로 체계적으로 갖추면서, 그동안 공사로 어수선해 올려드리지 못한 집 안팎 사진들을 상세하게 올리고 당신을 만날 채비를 마치겠습니다.
        </div>
        <div id="images">
            <img src="images/1.jpg" alt="">
            <img src="images/2.jpg" alt="">
            <img src="images/3.jpg" alt="">
        </div>
    </div>
    <div id="footer">
        <h4>제주특별자치도 남제주군 성산읍 수산리 000 번지</h4>
        <i>Copyright ⓒ. All right reserved.</i>
    </div>

</body>
</html>